{
  "name": "retext-syntax-urls",
  "version": "2.0.0",
  "description": "retext plugin to classify url-like values as syntax, not natural language",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "retext-plugin",
    "plugin",
    "syntax",
    "source",
    "url",
    "filename",
    "path"
  ],
  "repository": "retextjs/retext-syntax-urls",
  "bugs": "https://github.com/retextjs/retext-syntax-urls/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "unist-util-is": "^4.0.0",
    "unist-util-modify-children": "^1.1.1",
    "unist-util-position": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "c8": "^7.0.0",
    "is-hidden": "^1.0.0",
    "not": "^0.1.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "retext": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "unist-util-remove-position": "^3.0.0",
    "unist-util-visit": "^2.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "build-bundle": "browserify . -s retextSyntaxUrls > retext-syntax-urls.js",
    "build-mangle": "browserify . -s retextSyntaxUrls -p tinyify > retext-syntax-urls.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node --conditions development test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/no-array-callback-reference": "off"
    },
    "ignores": [
      "retext-syntax-urls.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
